<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackgroundCardColor"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_payment_success"
            android:layout_alignParentTop="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_circle_success"
                    android:padding="16dp"
                    android:src="@drawable/pre_ic_action_tick"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/tv_payment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/payment_successful"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_payment_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Sub Title"
                    android:visibility="gone"
                    android:textColor="@color/themeTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_payment_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Order ID"
                    android:textColor="@color/themeTextColor"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_payment_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Receipt"
                    android:textColor="@color/themeTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_payment_status_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Status"
                    android:visibility="gone"
                    android:textColor="@color/themeTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_payment_status_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Status"
                    android:visibility="gone"
                    android:textColor="@color/themeTextColor"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_payment_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorButton"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/base_layout_no_data"/>

</RelativeLayout>